<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.example.mytaxi.MainScreenFragment"
        android:label="MainScreenFragment" >
        <action
            android:id="@+id/mainToInfo"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_info"
        android:id="@+id/infoFragment"
        android:name="com.example.mytaxi.TrackingListFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/listToInfo"
            app:destination="@id/trackingInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingInfoFragment"
        tools:layout="@layout/fragment_tracking_info"
        android:name="com.example.mytaxi.TrackingInfoFragment"
        android:label="TrackingInfoFragment" >
    </fragment>
</navigation>